{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GameUtility",
	"Description": "TestPlugin",
	"Category": "Utility",
	"CreatedBy": "Hyeongjin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}